---
  - name: Setting APT HTTP proxy.
    lineinfile: dest="/etc/apt/apt.conf" regexp=Acquire::http::proxy line="Acquire::http::proxy \"http://proxy.nuvemluiza.intranet:8080/\";"
    become: yes
  - name: Setting APT HTTPS proxy.
    lineinfile: dest="/etc/apt/apt.conf" regexp=Acquire::https::proxy line="Acquire::https::proxy \"http://proxy.nuvemluiza.intranet:8080/\";"
    become: yes

  - name: Enabiling unalthenticated packages.
    lineinfile: dest="/etc/apt/apt.conf" regexp=APT::Get::AllowUnauthenticated line="APT::Get::AllowUnauthenticated \"true\";"
    become: yes

  - name: Disable Mongo repository
    become: yes
    lineinfile: dest="/etc/apt/sources.list" regexp="$[^#].*deb.*mongodb\s*trusty/mongodb.*" line="# deb http://apt.nuvemluiza.intranet/mongodb trusty/mongodb-org/3.0 multiverse"


  - name: Upgrade SO
    become: yes
    apt: upgrade=dist update_cache=yes allow_unauthenticated=yes

